# packages in environment at /home/louis/anaconda3/envs/centerpoint_once:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
absl-py                   0.15.0                   pypi_0    pypi
addict                    2.4.0            py38h578d9bd_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
anaconda                  custom                   py38_1  
anaconda-client           1.8.0              pyhd8ed1ab_0    conda-forge
anaconda-project          0.10.2             pyhd8ed1ab_0    conda-forge
anyio                     3.3.4            py38h578d9bd_0    conda-forge
aom                       3.2.0                h9c3ff4c_2    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               21.1.0           py38h497a2fe_1    conda-forge
asn1crypto                1.4.0              pyh9f0ad1d_0    conda-forge
astroid                   2.8.4            py38h578d9bd_0    conda-forge
astropy                   4.3.1            py38h6c62de6_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.5              pyh44b312d_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports.tempfile        1.0                        py_0    conda-forge
backports.weakref         1.0.post1       py38h32f6830_1002    conda-forge
beautifulsoup4            4.10.0             pyha770c72_0    conda-forge
bitarray                  2.3.4            py38h497a2fe_1    conda-forge
bkcharts                  0.2                      py38_0  
black                     21.10b0            pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.4.1            py38h578d9bd_1    conda-forge
boto                      2.49.0                     py_0    conda-forge
bottleneck                1.3.2            py38h6c62de6_4    conda-forge
brotli                    1.0.9                h7f98852_6    conda-forge
brotli-bin                1.0.9                h7f98852_6    conda-forge
brotlipy                  0.7.0           py38h497a2fe_1002    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
c-blosc2                  2.0.4                h5f21a17_1    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
ccimport                  0.3.2                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.14.6           py38h3931269_2    conda-forge
cfitsio                   4.0.0                h9a35b8e_0    conda-forge
chardet                   4.0.0            py38h578d9bd_2    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.7                    pypi_0    pypi
clang                     5.0                      pypi_0    pypi
click                     8.0.3            py38h578d9bd_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda-content-trust       0.1.3              pyhd8ed1ab_0    conda-forge
conda-pack                0.6.0              pyhd3deb0d_0    conda-forge
conda-package-handling    1.7.3            py38h497a2fe_0    conda-forge
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-verify              3.1.1           py38h578d9bd_1004    conda-forge
contextlib2               21.6.0             pyhd8ed1ab_0    conda-forge
cryptography              35.0.0           py38h3e25421_1    conda-forge
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.2.1.32             h86fa8c9_0    conda-forge
cumm                      0.2.0                    pypi_0    pypi
cumm-cu114                0.1.10                   pypi_0    pypi
curl                      7.79.1               h2574ce0_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.24          py38h709712a_1    conda-forge
cytoolz                   0.11.0           py38h497a2fe_3    conda-forge
dask                      2021.10.0          pyhd8ed1ab_0    conda-forge
dask-core                 2021.10.0          pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.4.1            py38h709712a_1    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
distributed               2021.10.0        py38h578d9bd_0    conda-forge
docutils                  0.16             py38h578d9bd_3    conda-forge
dpkt                      1.9.7.2                  pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastcache                 1.1.0            py38h497a2fe_2    conda-forge
ffmpeg                    4.4.0                h6987444_5    conda-forge
filelock                  3.3.2              pyhd8ed1ab_0    conda-forge
fire                      0.4.0                    pypi_0    pypi
flake8                    3.8.4                      py_0    conda-forge
flask                     2.0.2              pyhd8ed1ab_0    conda-forge
flatbuffers               1.12                     pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2021.10.1          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h578d9bd_4    conda-forge
gast                      0.4.0                    pypi_0    pypi
get_terminal_size         1.0.0                haa9412d_0  
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gevent                    21.8.0           py38h497a2fe_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.70.0               h780b84a_1    conda-forge
glib-tools                2.70.0               h780b84a_1    conda-forge
glob2                     0.7                        py_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b5          py38h8384b0a_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               2.3.1                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gps                       3.19                     pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  1.1.2            py38h709712a_1    conda-forge
grpcio                    1.41.1                   pypi_0    pypi
gst-plugins-base          1.18.5               hf529b03_1    conda-forge
gstreamer                 1.18.5               h9f60fe5_1    conda-forge
h5py                      3.1.0                    pypi_0    pypi
harfbuzz                  3.0.0                h83ec7ef_1    conda-forge
hdf5                      1.12.1          nompi_h2750804_101    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
helpdev                   0.7.1              pyhd8ed1ab_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.3                      pypi_0    pypi
imagecodecs               2021.8.26        py38h678ac2f_2    conda-forge
imagecorruptions          1.1.2                    pypi_0    pypi
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        4.8.1            py38h578d9bd_1    conda-forge
importlib_metadata        4.8.1                hd8ed1ab_1    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
install                   1.3.4                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 6.4.2            py38he5a9106_0    conda-forge
ipython                   7.29.0           py38he5a9106_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
isort                     5.9.3              pyhd8ed1ab_0    conda-forge
itsdangerous              2.0.1              pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.17.2           py38h578d9bd_2    conda-forge
jeepney                   0.7.1              pyhd8ed1ab_0    conda-forge
jinja2                    3.0.2              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.1.2              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py38h578d9bd_6    conda-forge
jupyter-packaging         0.10.6                   pypi_0    pypi
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py38h578d9bd_0    conda-forge
jupyter_server            1.11.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
k3d                       2.11.0                   pypi_0    pypi
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   23.2.1           py38h578d9bd_0    conda-forge
kitti360scripts           1.0.0                    pypi_0    pypi
kiwisolver                1.3.2            py38h1fd1430_1    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
laspy                     2.0.3                    pypi_0    pypi
laszip                    0.1.0                    pypi_0    pypi
lazrs                     0.3.1                    pypi_0    pypi
lazy-object-proxy         1.6.0            py38h497a2fe_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_1    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h9c3ff4c_4    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.0               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblief                   0.11.5               h9c3ff4c_1    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libllvm9                  9.0.1           default_hc23dcda_4    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_2    conda-forge
libprotobuf               3.18.1               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
llvmlite                  0.37.0           py38h4630a5e_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.6.3            py38hf1fe3a4_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.0.1            py38h497a2fe_1    conda-forge
masked-conv               0.0.0                     dev_0    <develop>
matplotlib                3.4.3            py38h578d9bd_1    conda-forge
matplotlib-base           3.4.3            py38hf4fb855_1    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py38h497a2fe_1005    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h497a2fe_0    conda-forge
mkl_fft                   1.3.1            py38h8666266_0    conda-forge
mkl_random                1.2.2            py38h1abd341_0    conda-forge
mock                      4.0.3            py38h578d9bd_2    conda-forge
more-itertools            8.10.0             pyhd8ed1ab_0    conda-forge
motmetrics                1.1.3                    pypi_0    pypi
mpc                       1.2.1                h9f54685_0    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py38h1fd1430_2    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
mypy_extensions           0.4.3            py38h578d9bd_4    conda-forge
mysql-common              8.0.27               ha770c72_1    conda-forge
mysql-libs                8.0.27               hfa10184_1    conda-forge
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.4              pyhd8ed1ab_0    conda-forge
nbconvert                 6.2.0            py38h578d9bd_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
ninja                     1.10.2.2                 pypi_0    pypi
nltk                      3.6.5              pyhd8ed1ab_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.5              pyha770c72_0    conda-forge
nspr                      4.32                 h9c3ff4c_0    conda-forge
nss                       3.71                 hb5efdd6_0    conda-forge
numba                     0.54.1           py38h4bf6c61_0    conda-forge
numexpr                   2.7.3            py38h43a58ef_0    conda-forge
numpy                     1.20.3                   pypi_0    pypi
numpydoc                  1.1.0                      py_1    conda-forge
nuscenes-devkit           1.0.5                    pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
objgraph                  3.5.0                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
open3d                    0.13.0                   pypi_0    pypi
open3d-python             0.3.0.0                  pypi_0    pypi
opencv-contrib-python     4.5.4.58                 pypi_0    pypi
opencv-python             4.3.0.36                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.3.4            py38h43a58ef_0    conda-forge
pandoc                    2.16                 h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.48.10              h54213e6_2    conda-forge
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
patchelf                  0.13                 h58526e2_0    conda-forge
path                      16.2.0           py38h578d9bd_1    conda-forge
path.py                   12.5.0                        0    conda-forge
pathlib2                  2.3.6            py38h578d9bd_1    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pccm                      0.2.20                   pypi_0    pypi
pcdet                     0.3.0+3bc1f3a             dev_0    <develop>
pcre                      8.45                 h9c3ff4c_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.4.0                    pypi_0    pypi
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkginfo                   1.7.1              pyhd8ed1ab_0    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py38h578d9bd_2    conda-forge
ply                       3.11                       py_1    conda-forge
plyfile                   0.7.4                    pypi_0    pypi
pooch                     1.5.2              pyhd8ed1ab_0    conda-forge
prometheus_client         0.12.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.21             pyha770c72_0    conda-forge
prompt_toolkit            3.0.21               hd8ed1ab_0    conda-forge
protobuf                  3.19.0                   pypi_0    pypi
psutil                    5.8.0            py38h497a2fe_2    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
py-lief                   0.11.5           py38h709712a_1    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11                  2.8.1                    pypi_0    pypi
pycocotools               2.0.2                    pypi_0    pypi
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycosat                   0.6.3           py38h497a2fe_1008    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pycurl                    7.44.1           py38h996a351_1    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.0            py38hb5d20a5_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pylas                     0.4.3                    pypi_0    pypi
pylint                    2.11.1             pyhd8ed1ab_0    conda-forge
pyls-black                0.4.6              pyh9f0ad1d_0    conda-forge
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pyodbc                    4.0.32           py38h709712a_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyquaternion              0.9.9                    pypi_0    pypi
pyrsistent                0.17.3           py38h497a2fe_3    conda-forge
pysocks                   1.7.1            py38h578d9bd_4    conda-forge
pytables                  3.6.1            py38hdb04529_4    conda-forge
pytest                    6.2.5            py38h578d9bd_1    conda-forge
pytest-runner             5.3.1                    pypi_0    pypi
python                    3.8.12          hb7a2778_2_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-graphviz           0.17                     pypi_0    pypi
python-jsonrpc-server     0.4.0              pyh9f0ad1d_0    conda-forge
python-language-server    0.36.2             pyhd8ed1ab_0    conda-forge
python-libarchive-c       3.1              py38h578d9bd_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py38h6c62de6_3    conda-forge
pyxdg                     0.27               pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.3.0           py38h2035c66_1    conda-forge
qdarkstyle                2.8.1              pyhd8ed1ab_2    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.1.0              pyhd8ed1ab_0    conda-forge
qtconsole                 5.1.1              pyhd8ed1ab_0    conda-forge
qtpy                      1.11.2             pyhd8ed1ab_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.10.23       py38h497a2fe_1    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
ripgrep                   13.0.0               habb4d0f_1    conda-forge
rope                      0.21.0             pyhd8ed1ab_0    conda-forge
rsa                       4.7.2                    pypi_0    pypi
rtree                     0.9.7            py38h02d302b_2    conda-forge
ruamel_yaml               0.15.80         py38h497a2fe_1005    conda-forge
scikit-image              0.18.3           py38h43a58ef_0    conda-forge
scikit-learn              1.0.1            py38hacb3eff_1    conda-forge
scipy                     1.7.1            py38h56a6a73_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
secretstorage             3.3.1            py38h578d9bd_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                58.4.0           py38h578d9bd_1    conda-forge
shapely                   1.7.1                    pypi_0    pypi
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
sip                       4.19.25          py38h709712a_1    conda-forge
six                       1.16.0                   pypi_0    pypi
sleef                     3.5.1                h9b69904_2    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py38h578d9bd_2    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sortedcollections         2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.0.1                      py_1    conda-forge
spconv-cu113              2.0.2                    pypi_0    pypi
sphinx                    4.2.0              pyh6c4a22f_0    conda-forge
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-websupport  1.2.4              pyh9f0ad1d_0    conda-forge
spyder                    4.2.5            py38h578d9bd_0    conda-forge
spyder-kernels            1.10.2           py38h06a4308_0  
sqlalchemy                1.4.26           py38h497a2fe_1    conda-forge
sqlite                    3.36.0               h9cd32fc_2    conda-forge
statsmodels               0.13.0           py38h6c62de6_0    conda-forge
sympy                     1.9              py38h578d9bd_0    conda-forge
tbb                       2021.4.0             h4bd325d_1    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.4                      pypi_0    pypi
tensorflow                2.6.1                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1           py38h578d9bd_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
textdistance              4.2.2              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2021.10.12         pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
tomlkit                   0.7.2                    pypi_0    pypi
toolz                     0.11.1                     py_0    conda-forge
torchaudio                0.10.0               py38_cu113    pytorch
torchvision               0.11.1               py38_cu113    pytorch
tornado                   6.1              py38h497a2fe_2    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
typed-ast                 1.4.3            py38h497a2fe_1    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
ujson                     4.2.0            py38h709712a_1    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
unixodbc                  2.3.9                hb166930_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
watchdog                  1.0.2            py38h06a4308_1  
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py38h578d9bd_5    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.2            py38h578d9bd_0    conda-forge
wrapt                     1.12.1           py38h497a2fe_3    conda-forge
wurlitzer                 3.0.2            py38h578d9bd_0    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h4bd325d_1    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.2              pyhd8ed1ab_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zfp                       0.5.5                h9c3ff4c_7    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zope                      1.0                      py38_1  
zope.event                4.5.0              pyh9f0ad1d_0    conda-forge
zope.interface            5.4.0            py38h497a2fe_1    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
